DEBUG=False
DJANGO_LOGLEVEL=error
DJANGO_SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=change_me
DATABASE_NAME=change_me
DATABASE_USERNAME=change_me
DATABASE_PASSWORD=change_me
DATABASE_HOST=change_me
DATABASE_PORT=change_me
CRITERION_CF_CLEARANCE=change_me
TMDB_API_TOKEN=change_me
